http {
    upstream all {
        server prestashop1;
        server prestashop2;
    }

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2;
        ssl on;
        # change when on server
        server_name localhost;

        ssl_certificate /etc/pki/tls/certs/my-app.cer;
        ssl_certificate_key /etc/pki/tls/private/my-app.key;

        # friendly urls rewrite:
        # without that .jpgs won't load correctly
        # http://doc.prestashop.com/display/PS16/System+Administrator+Guide#SystemAdministratorGuide-NginxfriendlyURLs
        index /Biznes_Elektroniczny/index.php;

        rewrite ^/Biznes_Elektroniczny/api/?(.*)$ /Biznes_Elektroniczny/webservice/dispatcher.php?url=$1 last;
        rewrite ^/Biznes_Elektroniczny/([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$1$2.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$1$2$3.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$1$2$3$4.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$4/$1$2$3$4$5.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(-[_a-zA-Z0-9-]*)?(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9.jpg last;
        rewrite ^/Biznes_Elektroniczny/c/([0-9]+)(-[_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/c/$1$2.jpg last;
        rewrite ^/Biznes_Elektroniczny/c/([a-zA-Z-]+)(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/c/$1.jpg last;
        rewrite ^/Biznes_Elektroniczny/([0-9]+)(-[_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.jpg$ /Biznes_Elektroniczny/img/c/$1$2.jpg last;

        try_files $uri $uri/ /index.php$is_args$args;

        ssl_verify_client off;

        location / {
            proxy_pass http://all;
            proxy_set_header X_FORWARDED_PROTO https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Scheme https;
            proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work
            sub_filter 'http://'  'https://';
            sub_filter_once off;
            proxy_redirect off;
        }
    }
}

events {}
