http {
    upstream all {
        server prestashop1;
        server prestashop2;
    }

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2;
        ssl on;
        # change when on server
        server_name localhost;

        ssl_certificate /etc/pki/tls/certs/my-app.cer;
        ssl_certificate_key /etc/pki/tls/private/my-app.key;

        try_files $uri $uri/ /index.php$is_args$args;

        ssl_verify_client off;

        location / {
            proxy_pass http://all;
            proxy_set_header X_FORWARDED_PROTO https;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_redirect off;
        }
    }
}

events {}
